> set.seed(100)
> N = 150
> library(coxed)
> simdata <- sim.survdata(N=N, T=300, xvars=1, censor=.2, num.data.frames = 1)




> #True Beta
> simdata$betas
            [,1]
[1,] -0.02524898





> #Coxph
> model <- coxph(Surv(y, failed) ~ X, data=simdata$data)
> model$coefficients
         X 
-0.1787355 
> 





> #INLA
> formula <- inla.surv(y,failed) ~ X
> Inlaresult <- inla(formula = formula, control.compute = list(dic=TRUE),data = simdata$data, family = "coxph",
+                    control.hazard = list(model="rw2",n.intervals = 30))
> Inlaresult$summary.fixed
                  mean        sd 0.025quant   0.5quant 0.975quant       mode          kld
(Intercept) -5.8484252 0.2149503 -6.3077530 -5.8353192 -5.4635782 -5.8093898 5.180461e-04
X           -0.1359341 0.1914534 -0.5132591 -0.1354476  0.2383202 -0.1344614 1.043054e-06






> sim1opt <- optimize_all_thetas_parallel(
+   theta = thetagrid,
+   # theta = -6,
+   model_data = model_data,
+   startingvals = rep(0,model_data$Wd),
+   optcontrol = control1,
+   doparallel = PARALLEL_EXECUTION
+ )
Performing optimization, start time:  14:48:25 
Optimizing with theta = 0 
Beginning optimization

iter          f        nrm_gr                     status          rad     CG iter                  CG result
   1   478.693602    9.862896   Continuing - TR contract    10.000000           7         Negative curvature
   2   478.693602    9.862896   Continuing - TR contract     1.000000           6         Intersect TR bound
   3   478.531755  145.568307                 Continuing     1.000000           6         Intersect TR bound
   4   478.362363   65.826038                 Continuing     1.000000           7         Negative curvature
   5   478.362363   65.826038   Continuing - TR contract     0.100000           7         Negative curvature
   6   478.344021   11.584105     Continuing - TR expand     0.500000           7         Negative curvature
   7   478.333976   17.496387                 Continuing     0.500000           7         Negative curvature
   8   478.333976   17.496387   Continuing - TR contract     0.050000           7         Negative curvature
   9   478.332932    5.754946                 Continuing     0.050000           7         Negative curvature
  10   478.332932    5.754946   Continuing - TR contract     0.005000           9         Negative curvature
  11   478.332828    3.320015     Continuing - TR expand     0.025000           9         Negative curvature
  12   478.332828    3.320015   Continuing - TR contract     0.002500           7         Negative curvature
  13   478.332826    0.166648                 Continuing     0.002500           6         Intersect TR bound
  14   478.332824    0.121438                 Continuing     0.002500           7         Negative curvature
  15   478.332824    0.121438   Continuing - TR contract     0.000250           8         Negative curvature

Iteration has terminated
  15   478.332824    0.121438Radius of trust region is less than stop.trust.radius

Time taken for optimization with  1  values of theta: 94.661 seconds.







> compute_marginal_means(150,sim1opt,model_data)
[1] -0.1617264