> set.seed(497)
> N = 160
> library(coxed)
> simdata <- sim.survdata(N=N, T=80, xvars=1, censor=.4, num.data.frames = 1)


> #True Beta
> simdata$betas
           [,1]
[1,] 0.09451421



> #Coxph
> model <- coxph(Surv(y, failed) ~ X, data=simdata$data)
> model$coefficients
        X 
0.3682051 



> #INLA
> formula <- inla.surv(y,failed) ~ X
> Inlaresult <- inla(formula = formula, control.compute = list(dic=TRUE),data = simdata$data, family = "coxph",
+                    control.hazard = list(model="rw2",n.intervals = 20))
> Inlaresult$summary.fixed
                  mean        sd  0.025quant   0.5quant 0.975quant       mode          kld
(Intercept) -3.4905989 0.2355484 -4.00717859 -3.4718627 -3.0817249 -3.4368143 1.480902e-04
X            0.4049275 0.2237169 -0.03106127  0.4038088  0.8468168  0.4015983 1.112133e-05





> sim1opt <- optimize_all_thetas_parallel(
+   theta = thetagrid,
+   # theta = -6,
+   model_data = model_data,
+   startingvals = rep(0,model_data$Wd),
+   optcontrol = control1,
+   doparallel = PARALLEL_EXECUTION
+ )
Performing optimization, start time:  15:22:32 
Optimizing with theta = 0 
Beginning optimization

iter          f        nrm_gr                     status          rad     CG iter                  CG result
   1   406.512781    9.590344   Continuing - TR contract    10.000000           6         Negative curvature
   2   406.512781    9.590344   Continuing - TR contract     1.000000           6         Negative curvature
   3   406.158739  100.650323     Continuing - TR expand     5.000000           6         Negative curvature
   4   405.434124  290.440155                 Continuing     5.000000           7         Negative curvature
   5   405.434124  290.440155   Continuing - TR contract     0.500000           8         Negative curvature
   6   405.169217   24.453573     Continuing - TR expand     2.500000           8         Negative curvature
   7   405.169217   24.453573   Continuing - TR contract     0.250000           9         Negative curvature
   8   405.169217   24.453573   Continuing - TR contract     0.025000           9         Negative curvature
   9   405.168776    2.204378     Continuing - TR expand     0.125000           9         Negative curvature
  10   405.168776    2.204378   Continuing - TR contract     0.012500           8         Negative curvature
  11   405.168733    2.237878     Continuing - TR expand     0.062500           8         Negative curvature
  12   405.168733    2.237878   Continuing - TR contract     0.006250           8         Negative curvature
  13   405.168713    3.041501     Continuing - TR expand     0.031250           8         Negative curvature
  14   405.168713    3.041501   Continuing - TR contract     0.003125           9         Negative curvature
  15   405.168711    2.990899     Continuing - TR expand     0.015625           7         Intersect TR bound
  16   405.168711    2.990899   Continuing - TR contract     0.001563           9         Negative curvature
  17   405.168708    0.644312     Continuing - TR expand     0.007812           8         Intersect TR bound
  18   405.168708    0.644312   Continuing - TR contract     0.000781           8         Intersect TR bound

Iteration has terminated
  18   405.168708    0.644312Radius of trust region is less than stop.trust.radius

Time taken for optimization with  1  values of theta: 96.69 seconds.





> compute_marginal_means(N,sim1opt,model_data)
[1] 0.3629767




