> set.seed(520)
> N = 180
> library(coxed)
> simdata <- sim.survdata(N=N, T=80, xvars=1, censor=.4, num.data.frames = 1)




> #True Beta
> simdata$betas
            [,1]
[1,] -0.05457055




> #Coxph
> model <- coxph(Surv(y, failed) ~ X, data=simdata$data)
> model$coefficients
          X 
-0.09750247 




> #INLA
> formula <- inla.surv(y,failed) ~ X
> Inlaresult <- inla(formula = formula, control.compute = list(dic=TRUE),data = simdata$data, family = "coxph",
+                    control.hazard = list(model="rw2",n.intervals = 20))
> Inlaresult$summary.fixed
                   mean        sd 0.025quant    0.5quant 0.975quant        mode          kld
(Intercept) -4.48385347 0.2740604  -5.088592 -4.46043350 -4.0126805 -4.41581421 2.498937e-04
X           -0.09376243 0.2171200  -0.520670 -0.09355293  0.3315649 -0.09311548 9.707582e-07




> sim1opt <- optimize_all_thetas_parallel(
+   theta = thetagrid,
+   # theta = -6,
+   model_data = model_data,
+   startingvals = rep(0,model_data$Wd),
+   optcontrol = control1,
+   doparallel = PARALLEL_EXECUTION
+ )
Performing optimization, start time:  15:32:56 
Optimizing with theta = 0 
Beginning optimization

iter          f        nrm_gr                     status          rad     CG iter                  CG result
   1   442.993336    9.536297   Continuing - TR contract    10.000000           7         Negative curvature
   2   442.993336    9.536297   Continuing - TR contract     1.000000           7         Negative curvature
   3   442.968762   68.725770                 Continuing     1.000000           7         Negative curvature
   4   442.968762   68.725770   Continuing - TR contract     0.100000           8         Negative curvature
   5   442.929552   14.957699     Continuing - TR expand     0.500000           8         Negative curvature
   6   442.929552   14.957699   Continuing - TR contract     0.050000           7         Intersect TR bound
   7   442.928167    6.992154     Continuing - TR expand     0.250000           7         Intersect TR bound
   8   442.928167    6.992154   Continuing - TR contract     0.025000           7         Intersect TR bound
   9   442.927655   18.809827     Continuing - TR expand     0.125000           7         Intersect TR bound
  10   442.926564   18.766360                 Continuing     0.125000           7         Negative curvature
  11   442.926564   18.766360   Continuing - TR contract     0.012500           8         Intersect TR bound
  12   442.926396   15.264346     Continuing - TR expand     0.062500           7         Intersect TR bound
  13   442.926396   15.264346   Continuing - TR contract     0.006250           8         Negative curvature
  14   442.926356    8.666184     Continuing - TR expand     0.031250           8         Negative curvature
  15   442.926282   13.575797                 Continuing     0.031250           8         Negative curvature
  16   442.926282   13.575797   Continuing - TR contract     0.003125           8         Negative curvature
  17   442.926260    1.837131     Continuing - TR expand     0.015625           8         Negative curvature
  18   442.926260    1.837131   Continuing - TR contract     0.001563           7         Intersect TR bound
  19   442.926258    1.053241     Continuing - TR expand     0.007812           7         Intersect TR bound
  20   442.926252    4.765714                 Continuing     0.007812           8         Negative curvature
  21   442.926248    2.678525                 Continuing     0.007812           8         Negative curvature
  22   442.926248    2.678525   Continuing - TR contract     0.000781           9         Negative curvature

Iteration has terminated
  22   442.926248    2.678525Radius of trust region is less than stop.trust.radius

Time taken for optimization with  1  values of theta: 167.051 seconds.

> compute_marginal_means(N,sim1opt,model_data)
[1] -0.0791881